# ------------------------------
# 通用配置
# ------------------------------
PLATFORM=linux/arm64/v8
TIMEZONE=Asia/Shanghai
PRIVILEGED=true
RESTART_POLICY=always
LOGGING_DRIVER=json-file
LOG_MAX_SIZE=1m
NETWORK_TYPE=bridge

# ------------------------------
# S-Tip 配置
# ------------------------------
IMAGE_S_TIP=ghcr.io/469138946ba5fa/docker-arch-s-tip:latest
CONTAINER_S_TIP=s_tip_container
BUILD_CONTEXT=.
START_SCRIPT=configure-cron.sh

# ------------------------------
# 任务调度配置
# ------------------------------
CRON_SCHEDULE=0 */8 * * *

# ------------------------------
# 服务器信息
# ------------------------------
HOSTS_JSON={"info":[{"host":"server1.com","username":"root","port":22,"password":"123456"},{"host":"server2.com","username":"root","port":8022,"password":"123456"}]}

# ------------------------------
# 远程执行脚本
# ------------------------------
SCRIPT=cd ~/ ; clear ; ps -o pid,%cpu,%mem,comm ; uname -moprsv ; exit

# ------------------------------
# Telegram 配置
# ------------------------------
TELEGRAM_TOKEN=21***5:XXXab****cDE5qs
TELEGRAM_USERID=123456789

# ------------------------------
# 认证与邮件配置
# ------------------------------
# 类型 password 或 oauth2
AUTHTYPE=password
MAILADDR=smtp.smtpserver.com
MAILPORT=25
MAILUSERNAME=469138946ba5fa
MAILPASSWORD=12345678900000
MAILFROM=how@469138946ba5fa.what.why
MAILSENDTO=how@469138946ba5fa.what.why

# ------------------------------
# 代理配置
# ------------------------------
PROXY_HTTP=http://192.168.255.253:7890
PROXY_HTTPS=http://192.168.255.253:7890
PROXY_ALL=socks5://192.168.255.253:7890
PROXY_NO='localhost,127.0.0.1,192.168.255.0/24'
